

server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone:http://localhost:8888/eureka

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order