server.port=8888
spring.application.name=eureka
eureka.instance.namespace=eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone:http://${eureka.instance.namespace}:${server.port}/eureka
